# MobileExercises

AlarmClockApp/: AlarmClockApp.sln
AlarmClockApp/AlarmClockApp/AlarmClockApp/: AlarmClockApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Tasks.txt
AlarmClockApp/AlarmClockApp/AlarmClockApp.Android/: AlarmClockApp.Android.csproj  MainActivity.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp.Android/Resources/: Resource.designer.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp.iOS/: AlarmClockApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp.iOS/Properties/: AssemblyInfo.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/DAL/: AlarmDataBase.cs  AsyncLazy.cs  Constants.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Models/: AlarmData.cs  ColorOption.cs  Weather.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Resources/: Mensagens.Designer.cs  Mensagens.pt.resx  Mensagens.resx
AlarmClockApp/AlarmClockApp/AlarmClockApp/Services/: BatteryService.cs  IBatteryService.cs  ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/ViewModels/: AlarmViewModel.cs  AlarmsPageViewModel.cs  ClockPageViewModel.cs  DaysToRepeatItemViewModel.cs  DaysToRepeatPageViewModel.cs  LoginPageViewModel.cs  NewAlarmPageViewModel.cs  SettingsPageViewModel.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/: AlarmsPage.xaml  AlarmsPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  DaysToRepeatPage.xaml  DaysToRepeatPage.xaml.cs  FontIcons.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAlarmPage.xaml  NewAlarmPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/Behaviors/: ClearSelectedItemBehavior.cs  EffectsBehavior.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/Converters/: BatteryLevelToStringConverter.cs  DateTimeToDayOfWeekConverter.cs  DateTimeToStringConverter.cs  DaysToRepeatToStringConverter.cs  StringToFontIconConverter.cs  TimeSpanToStringConverter.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/Helpers/: ConfirmNavigationHelper.cs
AlarmClockApp/AlarmClockApp/AlarmClockApp/Views/Markup/: MessageExtension.cs  NavigationCommandExtension.cs
ChatApp/: ChatApp.sln
ChatApp/ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj
ChatApp/ChatApp/ChatApp.Android/: AuthDroid.cs  ChatApp.Android.csproj  MainActivity.cs  google-services.json
ChatApp/ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp/ChatApp.iOS/: AppDelegate.cs  AuthIOS.cs  ChatApp.iOS.csproj
ChatApp/ChatApp/ChatApp/Features/: NewChatRoom.cs  NewMessage.cs  OperationResult.cs  User.cs
ChatApp/ChatApp/ChatApp/Infrastructure/: FirebaseClientFactory.cs  IFirebaseClientFactory.cs
ChatApp/ChatApp/ChatApp/MediatR/: MediatorExtensions.cs
ChatApp/ChatApp/ChatApp/Models/: ChatRoom.cs  Message.cs  User.cs
ChatApp/ChatApp/ChatApp/Resources/: Mensagens.Designer.cs  Mensagens.resx  Messages.Designer.cs  Messages.pt.resx  Messages.resx
ChatApp/ChatApp/ChatApp/Service/: ChatRoomService.cs  IAuth.cs  IChatRoomService.cs  IMessageService.cs  IUserProvider.cs  IUserService.cs  MessageService.cs  UserProvider.cs  UserService.cs  UserServiceWithCache.cs
ChatApp/ChatApp/ChatApp/Utils/: Hash.cs
ChatApp/ChatApp/ChatApp/ViewModels/: ChatPageViewModel.cs  ChatRoomViewModel.cs  ChatRoomsPageViewModel.cs  ChatViewModel.cs  LoginPageViewModel.cs  NewChatRoomPageViewModel.cs  ValidableViewModel.cs
ChatApp/ChatApp/ChatApp/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatRoomsPage.xaml  ChatRoomsPage.xaml.cs  FontIcons.cs  LoginPage.xaml  NewChatRoomPage.xaml  NewChatRoomPage.xaml.cs  Routes.cs
ChatApp/ChatApp/ChatApp/Views/Markup/: MessageExtention.cs
GetYourCepApp/: GetYourCepApp.sln
GetYourCepApp/GetYourCepApp/GetYourCepApp/: App.xaml  App.xaml.cs  GetYourCepApp.csproj
GetYourCepApp/GetYourCepApp/GetYourCepApp.Android/: GetYourCepApp.Android.csproj  MainActivity.cs
GetYourCepApp/GetYourCepApp/GetYourCepApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetYourCepApp/GetYourCepApp/GetYourCepApp.Android/Resources/: Resource.designer.cs
GetYourCepApp/GetYourCepApp/GetYourCepApp.iOS/: AppDelegate.cs  GetYourCepApp.iOS.csproj  Info.plist  Main.cs
GetYourCepApp/GetYourCepApp/GetYourCepApp.iOS/Properties/: AssemblyInfo.cs
GetYourCepApp/GetYourCepApp/GetYourCepApp/Models/: CepData.cs
MobileApp01/: MobileApp01.sln
MobileApp01/MobileApp01/MobileApp01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MobileApp01/MobileApp01/MobileApp01.Android/: MainActivity.cs  MobileApp01.Android.csproj
MobileApp01/MobileApp01/MobileApp01.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApp01.iOS.csproj
ToDoListApp/: ToDoListApp.sln
ToDoListApp/ToDoListApp/ToDoListApp/: App.xaml  App.xaml.cs  Tasks.txt  ToDoListApp.csproj
ToDoListApp/ToDoListApp/ToDoListApp.Android/: MainActivity.cs  ToDoListApp.Android.csproj
ToDoListApp/ToDoListApp/ToDoListApp.iOS/: AppDelegate.cs  ToDoListApp.iOS.csproj
ToDoListApp/ToDoListApp/ToDoListApp/DAL/: AsyncLazy.cs  Constants.cs  ToDoListDataBase.cs
ToDoListApp/ToDoListApp/ToDoListApp/Models/: ToDoListData.cs
ToDoListApp/ToDoListApp/ToDoListApp/Resources/: Mensagens.Designer.cs  Mensagens.pt.resx  Mensagens.resx
ToDoListApp/ToDoListApp/ToDoListApp/ViewModels/: ToDoListPageViewModel.cs  ToDoListViewModel.cs
ToDoListApp/ToDoListApp/ToDoListApp/Views/: FontIcons.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
ToDoListApp/ToDoListApp/ToDoListApp/Views/Behaviors/: ClearSelectedItemBehavior.cs
UsingCamera/: UsingCamera.sln
UsingCamera/UsingCamera/UsingCamera/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
UsingCamera/UsingCamera/UsingCamera.Android/: MainActivity.cs  UsingCamera.Android.csproj
UsingCamera/UsingCamera/UsingCamera.iOS/: AppDelegate.cs  Info.plist  Main.cs  UsingCamera.iOS.csproj
(+34 files in other folders)
